{
  "name": "android-twa",
  "version": "1.0.0",
  "description": "",
  "main": "gen-manifest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "@bubblewrap/core": "^1.25.0"
  }
}
